<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#74BABA"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/chooseBg"
        android:layout_width="412dp"
        android:layout_height="730dp"
        app:srcCompat="@drawable/pastelbg1"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/chooseLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chooseBg"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chooseBg"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/bloodsplashicon" />

    <TextView
        android:id="@+id/donor"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#7E8BA6A0"
        android:fontFamily="@font/baloo"
        android:paddingLeft="29dp"
        android:text="DONOR"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseLogo" />

    <TextView
        android:id="@+id/customer"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#7E8BA6A0"
        android:fontFamily="@font/baloo"
        android:paddingLeft="10dp"
        android:text="CUSTOMER"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/donor"
        app:layout_constraintStart_toStartOf="@+id/donor"
        app:layout_constraintTop_toBottomOf="@+id/donor" />


    <TextView
        android:id="@+id/AlreadyHaveAnAccount"
        android:layout_width="173dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/baloo"
        android:text="Already have an account?"
        android:textColor="#0C0C0C"
        android:textColorHint="#121111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/customer"
        app:layout_constraintTop_toBottomOf="@+id/customer" />

</androidx.constraintlayout.widget.ConstraintLayout>