<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/pastelbg1"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/MapsButton"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:layout_marginTop="236dp"
        android:backgroundTint="#89BFBF"
        android:fontFamily="@font/baloo"
        android:text="Google Maps"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>